local HttpService = game:GetService("HttpService")

-- URL OFUSCADA
local parts = {104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,83,65,77,85,67,65,82,65,82,79,78,79,66,47,48,45,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,82,65,78,79,88,95,73,78,84,69,70,65,82,67,69}

local function assembleURL(parts)
    local url = ""
    for _, part in ipairs(parts) do
        url = url .. string.char(part)
    end
    return url
end

-- CARREGAR LIB
local RANOX = loadstring(game:HttpGet(assembleURL(parts)))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- WINDOW
local Window = RANOX:CreateWindow({
    Title = "RANOX_HUB",
    Subtitle = "v1.0"
})

Window:CreateTab("PRINCIPAL", 4483362458)
Window:CreateTab("SETTING", 4483362458)

-- =========================
-- VARIÁVEIS
-- =========================

local autoFarm = false
local farmAmount = 1

local liberaAreas = false

local speedEnabled = false
local speedValue = 16

local jumpEnabled = false
local jumpValue = 50

-- =========================
-- AUTO FARM QI
-- =========================
Window:CreateLabel("PRINCIPAL", "FUNÇÕES PRINCIPAIS")
Window:CreateToggle("PRINCIPAL", {
    Text = "AUTO FARM QI",
    Default = false,
    Callback = function(state)
        autoFarm = state
    end
})

Window:CreateSlider("PRINCIPAL", {
    Text = "MULTIPLICADOR DO FARM",
    Min = 1,
    Max = 20,
    Default = 1,
    Callback = function(value)
        farmAmount = value
    end
})

RunService.Heartbeat:Connect(function()
    if autoFarm then
        for i = 1, farmAmount do
            ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("StepTaken"):FireServer()
        end
    end
end)

-- =========================
-- LIBERA ÁREAS
-- =========================

Window:CreateToggle("PRINCIPAL", {
    Text = "LIBERA ÁREAS",
    Default = false,
    Callback = function(state)
        liberaAreas = state
    end
})

task.spawn(function()
    while true do
        task.wait(3)
        if liberaAreas then
            for i = 1, 20 do
                local args = {true, i}
                ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("DuelEnd"):FireServer(unpack(args))
            end
        end
    end
end) local autoRebirth = false

Window:CreateToggle("PRINCIPAL", {
    Text = "AUTO REBIRTH",
    Default = false,
    Callback = function(state)
        autoRebirth = state
    end
})

task.spawn(function()
    while true do
        task.wait(0.2)
        if autoRebirth then
            game:GetService("ReplicatedStorage")
                :WaitForChild("RemoteEvents")
                :WaitForChild("DoRebirth")
                :FireServer()
        end
    end
end)
local autoWin = false
local selectedWin = 19

-- TOGGLE
Window:CreateToggle("PRINCIPAL", {
    Text = "AUTO WIN",
    Default = false,
    Callback = function(state)
        autoWin = state
    end
})

-- SLIDER (AGORA SEM DECIMAL)
Window:CreateSlider("PRINCIPAL", {
    Text = "ESCOLHER WIN (1 - 19)",
    Min = 1,
    Max = 19,
    Default = 19,
    Callback = function(value)
        selectedWin = math.floor(value) -- 🔥 FORÇA SER INTEIRO
    end
})

-- LOOP
task.spawn(function()
    while true do
        task.wait(0.1)
        if autoWin and game.Players.LocalPlayer.Character then
            local char = game.Players.LocalPlayer.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")

            if hrp then
                local modelName = "WinModel" .. selectedWin
                local winModel = workspace:FindFirstChild(modelName)

                if winModel then
                    local part1 = winModel:FindFirstChild("Part")
                    local part2 = winModel:FindFirstChild("WinPart")

                    if part1 then
                        firetouchinterest(hrp, part1, 0)
                        firetouchinterest(hrp, part1, 1)
                    end

                    if part2 then
                        firetouchinterest(hrp, part2, 0)
                        firetouchinterest(hrp, part2, 1)
                    end
                end
            end
        end
    end
end)
-- =========================
-- PLAYER MODE
-- =========================

Window:CreateLabel("PRINCIPAL", "PLAYER MODE")

-- SPEED
Window:CreateSlider("PRINCIPAL", {
    Text = "VELOCIDADE",
    Min = 16,
    Max = 500,
    Default = 16,
    Callback = function(value)
        speedValue = value
    end
})

Window:CreateToggle("PRINCIPAL", {
    Text = "ATIVAR SPEED",
    Default = false,
    Callback = function(state)
        speedEnabled = state
    end
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if speedEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = speedValue
        end
    end
end)

-- JUMP
Window:CreateSlider("PRINCIPAL", {
    Text = "FORÇA DO PULO",
    Min = 50,
    Max = 500,
    Default = 50,
    Callback = function(value)
        jumpValue = value
    end
})

Window:CreateToggle("PRINCIPAL", {
    Text = "ATIVAR PULO",
    Default = false,
    Callback = function(state)
        jumpEnabled = state
    end
})

task.spawn(function()
    while true do
        task.wait(0.1)
        if jumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower = jumpValue
        end
    end
end)

-- =========================
-- SETTING (EXEMPLO)
-- =========================

Window:CreateButton("SETTING", "ATUALIZAR CONFIGURAÇÕES GLOBAIS", function()
    print("Atualização aplicada.")
end)

Window:CreateTextBox("SETTING", "DIGITE O SEU COMANDO ESPECIAL AQUI", function(input)
    print("Comando:", input)
end)

Window:CreateDropdown("SETTING", {
    Text = "ESCOLHA UM MODO DE VISUAL",
    Options = {"Modo Claro", "Modo Escuro", "Modo RGB"},
    Callback = function(selected)
        print("Modo:", selected)
    end
})
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer

-- =========================
-- BACKUP ORIGINAL
-- =========================

local original = {
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows
}

local savedParts = {}
local savedEffects = {}

-- =========================
-- 1. ANTI AFK
-- =========================

local antiAfk = false

Window:CreateToggle("SETTING", {
    Text = "ANTI AFK",
    Default = false,
    Callback = function(state)
        antiAfk = state
    end
})

LocalPlayer.Idled:Connect(function()
    if antiAfk then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

-- =========================
-- 2. FPS BOOST (REVERSÍVEL)
-- =========================

local fpsBoost = false

Window:CreateToggle("SETTING", {
    Text = "FPS BOOST",
    Default = false,
    Callback = function(state)
        fpsBoost = state

        if state then
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 1e10

            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then
                    if not savedParts[v] then
                        savedParts[v] = {
                            Material = v.Material,
                            Reflectance = v.Reflectance
                        }
                    end
                    v.Material = Enum.Material.Plastic
                    v.Reflectance = 0
                elseif v:IsA("Decal") or v:IsA("Texture") then
                    if not savedEffects[v] then
                        savedEffects[v] = v.Transparency
                    end
                    v.Transparency = 1
                end
            end

        else
            Lighting.GlobalShadows = original.GlobalShadows
            Lighting.FogEnd = original.FogEnd

            for v, data in pairs(savedParts) do
                if v then
                    v.Material = data.Material
                    v.Reflectance = data.Reflectance
                end
            end

            for v, trans in pairs(savedEffects) do
                if v then
                    v.Transparency = trans
                end
            end
        end
    end
})

-- =========================
-- 3. FULL BRIGHT (REVERSÍVEL)
-- =========================

local fullBright = false

Window:CreateToggle("SETTING", {
    Text = "FULL BRIGHT",
    Default = false,
    Callback = function(state)
        fullBright = state

        if state then
            Lighting.Brightness = 5
            Lighting.ClockTime = 12
            Lighting.FogEnd = 1e10
        else
            Lighting.Brightness = original.Brightness
            Lighting.ClockTime = original.ClockTime
            Lighting.FogEnd = original.FogEnd
        end
    end
})

-- =========================
-- 4. REMOVER ANIMAÇÕES (REVERSÍVEL)
-- =========================

local noAnim = false
local savedAnimators = {}

Window:CreateToggle("SETTING", {
    Text = "REMOVER ANIMAÇÕES",
    Default = false,
    Callback = function(state)
        noAnim = state

        if state and LocalPlayer.Character then
            for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                if v:IsA("Animator") then
                    table.insert(savedAnimators, v:Clone())
                    v:Destroy()
                end
            end
        elseif not state and LocalPlayer.Character then
            for _, anim in pairs(savedAnimators) do
                anim.Parent = LocalPlayer.Character:FindFirstChild("Humanoid")
            end
            savedAnimators = {}
        end
    end
})

-- =========================
-- 5. REMOVER EFEITOS (REVERSÍVEL)
-- =========================

local noParticles = false

Window:CreateToggle("SETTING", {
    Text = "REMOVER EFEITOS",
    Default = false,
    Callback = function(state)
        noParticles = state

        if state then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("ParticleEmitter") or v:IsA("Trail") then
                    savedEffects[v] = v.Enabled
                    v.Enabled = false
                end
            end
        else
            for v, enabled in pairs(savedEffects) do
                if v then
                    v.Enabled = enabled
                end
            end
        end
    end
}) Window:CreateThemeBoxes("SETTING") local infoItems = {
    "🔒 SCRIPT SEGURO E SEM VÍRUS.",
    "📊 NÃO COLETAMOS NENHUMA INFORMAÇÃO DO JOGADOR.",
    "⚙️ TODAS AS FUNÇÕES RODAM APENAS DENTRO DO JOGO.",
    "⚠️ ALGUMAS FUNÇÕES PODEM NÃO SER PERMITIDAS EM CERTOS JOGOS.",
    "🚫 O USO PODE RESULTAR EM KICK OU BANIMENTO.",
    "💡 USE COM MODERAÇÃO E RESPONSABILIDADE.",
    "👤 O USUÁRIO É RESPONSÁVEL PELO USO.",
    "🚀 RANOX HUB ©"
}

Window:CreateInfoBox("SETTING", "INFORMAÇÃO", infoItems)
