local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local ParticleEmitter = Instance.new("ParticleEmitter")
local ButtonGradient = Instance.new("UIGradient")
local hologram = Instance.new("ImageLabel")
local NeonEffect = Instance.new("ImageLabel")
local TweenService = game:GetService("TweenService")
local dragging, dragInput, dragStart, startPos

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 500, 0, 500)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) -- Cor mais escura para mais contraste
MainFrame.BackgroundTransparency = 0.1

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = MainFrame

UIStroke.Color = Color3.fromRGB(0, 255, 255) -- Azul Neon
UIStroke.Thickness = 3
UIStroke.Parent = MainFrame

ParticleEmitter.Parent = MainFrame
ParticleEmitter.Texture = "rbxassetid://1062068693" -- Textura de partículas futurista
ParticleEmitter.Size = NumberSequence.new(2, 2) -- Tamanho das partículas ajustado para 2x2 pixels
ParticleEmitter.Rate = 20
ParticleEmitter.Speed = NumberRange.new(5, 15)
ParticleEmitter.Lifetime = NumberRange.new(1, 3)
ParticleEmitter.EmissionDirection = Enum.NormalId.Top
ParticleEmitter.LightEmission = 1
ParticleEmitter.Acceleration = Vector3.new(0, -10, 0) -- Movimento de partículas para cima

ButtonGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)), -- Neon ciano
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 150, 150)) -- Tom ciano
}
ButtonGradient.Rotation = 90
ButtonGradient.Parent = MainFrame

TitleLabel.Parent = MainFrame
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Position = UDim2.new(0, 0, 0, -50)
TitleLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TitleLabel.BackgroundTransparency = 0.5
TitleLabel.Text = "CHEATS-OP v1.1"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- Branco
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 32
TitleLabel.TextStrokeTransparency = 0.5
TitleLabel.TextStrokeColor3 = Color3.fromRGB(0, 255, 255) -- Azul Neon

ImageLabel.Parent = TitleLabel
ImageLabel.Size = UDim2.new(0, 19, 0, 19)
ImageLabel.Position = UDim2.new(0, 10, 0.5, -9.5)
ImageLabel.Image = "rbxassetid://18394732434"

local ImageShadow = Instance.new("ImageLabel")
ImageShadow.Size = ImageLabel.Size
ImageShadow.Position = ImageLabel.Position + UDim2.new(0, 2, 0, 2)
ImageShadow.Image = ImageLabel.Image
ImageShadow.ImageTransparency = 0.5
ImageShadow.Parent = TitleLabel

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = TitleLabel

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Size = UDim2.new(1, -40, 1, -80)
ScrollingFrame.Position = UDim2.new(0, 20, 0, 60)
local maxButtons = 63
local buttonHeight = 60
local spacing = 10
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, maxButtons * (buttonHeight + spacing))
ScrollingFrame.ScrollBarThickness = 8
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) -- Preto mais escuro
ScrollingFrame.BackgroundTransparency = 0.1

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(1, 0, 0, 60)
UIGridLayout.CellPadding = UDim2.new(0, 0, 0, 10)

hologram.Parent = MainFrame
hologram.Size = UDim2.new(1, 0, 1, 0)
hologram.Image = "rbxassetid://00000000000" -- Imagem holográfica
hologram.ImageTransparency = 0.7
hologram.BackgroundTransparency = 1

NeonEffect.Parent = MainFrame
NeonEffect.Size = MainFrame.Size
NeonEffect.Position = MainFrame.Position
NeonEffect.Image = "rbxassetid://102829638" -- Efeito neon
NeonEffect.ImageTransparency = 0.9
NeonEffect.BackgroundTransparency = 1

local scripts = {
    {"Infinite Yield", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"},
    {"Universal Aimbot", "https://raw.githubusercontent.com/Exunys/Aimbot-Script/main/Aimbot%20V2"},
    {"Infinite Jump", "https://raw.githubusercontent.com/Korobase/InfinJump/main/InfiniteJump.lua"},
    {"Fly Script", "https://gist.githubusercontent.com/Mehdi9981/c9e3ce83981535164ef8918258fc2463/raw/2582cd5a45a5baf13e5e1644525d3ec9ab0e96b8/FlyScript.lua"},
    {"Noclip", "https://gist.githubusercontent.com/anonymous/7ce9922a9d7986e8cd22b972e0e63334/raw/a0a21255a1e8c498f4329157fbf02b17bcf362d6/Noclip.lua"},
    {"God Mode", "https://gist.githubusercontent.com/Pasha051/6b75c5c40e4b1700fa56e36bfb02235f/raw/b6b41dbf44a47ea10d5b3d01717bb4ed1b70bf85/GodMode.lua"},
    {"Speed Hack", "https://gist.githubusercontent.com/Mehdi9981/372b76a9a972c81821bc556cc3b37bb1/raw/34cb506db46821c31bc362d5151b00a9c81fd964/SpeedHack.lua"},
    {"Jump Power", "https://gist.githubusercontent.com/anonymous/633bc404e35aeafecd1308a3b7da91fb/raw/1dc9338c64ae5ee7108bf00218e456568dbb17cd/JumpPower.lua"},
    {"Invisibility", "https://gist.githubusercontent.com/Mehdi9981/0f75e1b9ac1a1c99fd79a1c3ad973f31/raw/4319a6a8568d4f18222ac5ef19c84ff2b1093d61/Invisibility.lua"},
    {"Teleport", "https://gist.githubusercontent.com/Kinlei/7f3b51b8a203a5c038e3b9b3de8f4e82/raw/967b70721c8c38359a45c8c0c2fa4c4fd9f2a2c8/Teleport.lua"},
    {"Auto Heal", "https://gist.githubusercontent.com/Rynscrag/d947689ec13798c299de0226f8f0d7b1/raw/82e1d5f95b7e17b485f2870503453e7ed9bc7563/AutoHeal.lua"},
    {"X-Ray Vision", "https://gist.githubusercontent.com/KuriWasTaken/ccf8afcfaf50e8cf0075ad85ebca73d5/raw/7a93b4267d2b4df7ce1f4533ec87e1fdf7cf0ea3/XRayVision.lua"},
    {"Fast Climb", "https://gist.githubusercontent.com/BluSpectrum/14f8f0a48edc1c1d678fbd08dc1601b2/raw/7a989ce60ba752d40be4dc90facc36631fa3bf4c/FastClimb.lua"},
    {"Unlimited Stamina", "https://gist.githubusercontent.com/Girak321/6dd22bffb29325e5e1c551378c8b47b9/raw/13223b47ba12edb87c83dd64f7b3e390013f476d/UnlimitedStamina.lua"},
    {"Fast Respawn", "https://gist.githubusercontent.com/Girak321/174d9baf269ba69d425fb6e55c282924/raw/2e4de0bc9e57b8d8a8ff1bb432115926b0baf423/FastRespawn.lua"},
    {"Wall Hack", "https://gist.githubusercontent.com/BluSpectrum/63ba94548a3b7b1d887c0fd5e64ab047/raw/9f67d1ad5f848db4f65bd36c2fcb02f75d4c0ae2/WallHack.lua"},
    {"Anti Gravity", "https://gist.githubusercontent.com/JakeFromRoblox/5875fc1e9ec1c4e903c454f1b750e761/raw/107d3ce5f58c2c0db7a02f41c1e61b2f5a5e9ccf/AntiGravity.lua"},
    {"Sprint Hack", "https://gist.githubusercontent.com/Rynscrag/ebd6cd55c49f9c1e41ffb5e567aede1b/raw/92e78c5a9cd0eb831c9da2b242edbb7ff2b836c2/SprintHack.lua"},
    {"Mini Character", "https://gist.githubusercontent.com/Mehdi9981/3d63f32833f77c6d2f2f644a22131f48/raw/68ab3bfb6f8c0b4e0e1a282f8de8c5b626f958c2/MiniCharacter.lua"},
    {"Giant Character", "https://gist.githubusercontent.com/Mehdi9981/4c63f28383d77c6d2f5f644a23131f48/raw/89ab3bfb7f8c0c4e1e5b282e8de9c5b627f948c3/GiantCharacter.lua"},
    {"No Fall Damage", "https://gist.githubusercontent.com/BluSpectrum/2c8e1cf541a8e8e8488a8091afcc4123/raw/d97d2a8b2850e2a0987ec326b7fd7869b7ed9433/NoFallDamage.lua"},
    {"Ghost Mode", "https://gist.githubusercontent.com/KuriWasTaken/71b576e9d350e23c1f3a6e36f1af2b7c/raw/a7b14a291f0b9d14a2b1b13796ea51e5fb848d2a/GhostMode.lua"},
    {"Damage Multiplier", "https://gist.githubusercontent.com/JakeFromRoblox/658ccfbd173e4fdb0be6bce49e06e7f8/raw/6b28f4bc3e6f2b2adf5417ac13478f7f3c3f8d5f/DamageMultiplier.lua"},
    {"Armor Hack", "https://gist.githubusercontent.com/Pasha051/7b87c5d5c9a41710d6b4e741f078e35e/raw/a7c41f9c2b7a4b8e5f1b2a0a12b5a47d5c3b6d5e/ArmorHack.lua"},
    {"Night Vision", "https://gist.githubusercontent.com/Girak321/27d2dfff9b2198e9e858d8f7e8c7b3eb/raw/a832e9f4b7d3c82e8f5b3b2a12d9f8e5f5a7c3c6/NightVision.lua"},
    {"Enhanced Vision", "https://gist.githubusercontent.com/Mehdi9981/6d78c4b938c8e8c9e5e9c2f7e8c7b2a2/raw/a7b9b4f7b3d3e8c9e5e9c2f6a7b8c4c7/EnhancedVision.lua"},
    {"Energy Boost", "https://gist.githubusercontent.com/Girak321/93a2e9f4e9b2d7d6a8e6c2f4b8d3b2e7/raw/a9f8c6b8c4d8e9d6a7c2f4e9b7c3c5e7/EnergyBoost.lua"},
    {"Silent Movement", "https://gist.githubusercontent.com/Kinlei/712b5b9d5e6d5e7c5c9e8b5a3b2d6a8a/raw/a8d7c6d5b7e6b4c5c9e8b6a3d2c5e7a4/SilentMovement.lua"},
    {"Camouflage", "https://gist.githubusercontent.com/Mehdi9981/8b5d6a4c7a5e4b2b5d7c6a4b8e5c9a3d/raw/6b8d5e9c4b7a5e4a3c6b5d7e8c9a6f4/Camouflage.lua"},
    {"Rapid Heal", "https://gist.githubusercontent.com/Rynscrag/9b8c6f4b7a2f9d7d6e4c2e6f5b7a4f9b/raw/c8e6d9b7a4f6c5d7e4c2f5a8/RapidHeal.lua"},
    {"Hover", "https://gist.githubusercontent.com/KuriWasTaken/8c7f9e6d9a2f5d7c8e9b5a6c4d2e8f7c/raw/6d8e7c5f4b2a9d7e6c5f8e7a/Hover.lua"},
    {"No Clip 2", "https://gist.githubusercontent.com/Kinlei/6e4f7c9d8b2a6f5d4c8e9b6f7c5d4a3b/raw/9e7f6c5d4b2a8c7e6d9f8a6/NoClip2.lua"},
    {"Speed x2", "https://gist.githubusercontent.com/Mehdi9981/6c9f8e7d2f5a7b6d4e8c5f2a/raw/8e7c5d4b2f8a6c5d7f9a6b8/Speedx2.lua"},
    {"Invulnerable", "https://gist.githubusercontent.com/JakeFromRoblox/5c4d9e8f7b2a9d6c4e5a8b7c/raw/8d7f6c5e4b2a9c7f8e5d6a4/Invulnerable.lua"},
    {"Reset Cooldowns", "https://gist.githubusercontent.com/Girak321/8e7d9c6b2f4a5d7c8e6b5c4a/raw/9d8c7f6e5b2a9c8e7f5d4a6/ResetCooldowns.lua"},
    {"Speed Swim", "https://gist.githubusercontent.com/KuriWasTaken/9d6f7b8e2c5a6d4b8e5c7f4a/raw/6e9f8d7c5b2a4c8e7f5a6b9/SpeedSwim.lua"},
    {"Auto Aim", "https://gist.githubusercontent.com/Exunys/6c5d9e7f8b2a5d4b7e6c9f8a/raw/7f9e8c6d5b2a4c7e6d8f5b7/AutoAim.lua"},
    {"Enhanced Hearing", "https://gist.githubusercontent.com/Rynscrag/4b7d9e6f8c2a5d6e9c5b4f2a/raw/9e8d7c6f5b2a4c9e7f5d6a4/EnhancedHearing.lua"},
    {"Energy Shield", "https://gist.githubusercontent.com/Kinlei/7c5e9f8d2a4b7c6e5d9f8a6b/raw/6f8e7c5d4b2a9c7f5a6d8e/EnergyShield.lua"},
    {"Super Sight", "https://gist.githubusercontent.com/JakeFromRoblox/8e7c9d6f2a5b4c7d8e9f5a6/raw/9d8e7c6f5b2a4f9e7d6a9b/SuperSight.lua"},
    {"Double Jump", "https://gist.githubusercontent.com/Kinlei/9d8c6b7f5a2e4c7d6b9a8e/raw/7e9f8d6c5b2a4c7e6f5d9a/DoubleJump.lua"},
    {"Rapid Fire", "https://gist.githubusercontent.com/Rynscrag/8c7f9e6d2a5b4d7c6e9b5f/raw/6e7d9c6f5b2a4c8e7f9a5d/RapidFire.lua"},
    {"Stealth Mode", "https://gist.githubusercontent.com/Mehdi9981/9b7d8e6f2a5c9b4e7d6f5a/raw/8c6d7e9f5b2a4f9e7d5a6/StealthMode.lua"},
    {"Water Walk 2", "https://gist.githubusercontent.com/KuriWasTaken/6e9d8c7f2a4b6e5d7c8f9a/raw/7d8c9f6b5a2a4c7d9e6f5a/WaterWalk2.lua"},
    {"Fire Resistance", "https://gist.githubusercontent.com/JakeFromRoblox/7d8c6f9e5b2a4f7d6e9c5a/raw/8e7d6c5f4b2a9c7e6f9d8/FireResistance.lua"},
    {"Auto Respawn", "https://gist.githubusercontent.com/Rynscrag/9e7d6c5f2b4a9c8e5d6f7a/raw/6d8c7f9e5b2a4c7e8f5d9/AutoRespawn.lua"},
    {"Infinite Energy", "https://gist.githubusercontent.com/Mehdi9981/8d9c7f5e2a4b6c8e7f5d9a/raw/7f9e8c6d5b2a4c7e6f5d8/InfiniteEnergy.lua"},
    {"Night Vision 2", "https://gist.githubusercontent.com/Girak321/6c8e7d9f5a2a4b7e6c9f8a/raw/5d8e7c9f5b2a4c6e7f9d8/NightVision2.lua"},
    {"X-Ray Vision 2", "https://gist.githubusercontent.com/Mehdi9981/8e7d6c9f5a2a4c7d9e6b4a/raw/7c9f8e7d5b2a4f6e9d8c/XRayVision2.lua"},
    {"Sprint Boost", "https://gist.githubusercontent.com/Rynscrag/6d8e7c9f2a5b4d7c9e5a/raw/5f7d9c8e5b2a4c6e7f9a/SprintBoost.lua"},
    {"Jump Boost 2", "https://gist.githubusercontent.com/Kinlei/9d8c7e6f2a5b4c7d9e6f/raw/7e6d9c8f5b2a4c7e8f9a/JumpBoost2.lua"},
    {"Invulnerability", "https://gist.githubusercontent.com/JakeFromRoblox/8d6f9e7c2a5b4c7d9e5a/raw/9c7e8f9d5b2a4c6e8f5d/Invulnerability.lua"},
    {"Fly Hack 2", "https://gist.githubusercontent.com/Rynscrag/9d7c8e6f2a5b4c7d8e5f/raw/6e7d8c9f5b2a4f9e7d5a/FlyHack2.lua"},
    {"Super Speed 2", "https://gist.githubusercontent.com/Kinlei/8d9c7e6f2a5b4d7c9f5a/raw/7e6d8c5f4b2a9c7e6f9a/SuperSpeed2.lua"},
    {"Infinite Mana", "https://gist.githubusercontent.com/Mehdi9981/9d8e7c6f2a5b4c7d6e9a/raw/6c8e7d9f5b2a4c6e8f5a/InfiniteMana.lua"},
    {"Fast Swim", "https://gist.githubusercontent.com/Rynscrag/8e7d6c9f2a5b4c9e7d6a/raw/5f7d8c9e5b2a4c6e9f8d/FastSwim.lua"},
    {"Super Vision", "https://gist.githubusercontent.com/Kinlei/7d9c8e6f2a5b4c7d9e6f/raw/8e7d9c6f5b2a4c8e7f5a/SuperVision.lua"},
    {"Rapid Fire 2", "https://gist.githubusercontent.com/Rynscrag/6e9d8c7f2a5b4d8e7f9a/raw/5c7d8e9f5b2a4c6e7f9a/RapidFire2.lua"},
    {"No Fall Damage 2", "https://gist.githubusercontent.com/JakeFromRoblox/8d7c6f9e5a2a4b7c6e9f5/raw/7e6d8c9f5b2a4c8e7f5d/NoFallDamage2.lua"},
    {"Auto Clicker 2", "https://gist.githubusercontent.com/Rynscrag/6d8e7c9f5b2a4c7d9e6f8a/raw/8e7d9c6f5b2a4c7e6d8/AutoClicker2.lua"},
    {"Instant Heal", "https://gist.githubusercontent.com/Kinlei/8c9e7d6f5a2a4b8c7d9e/raw/9e7d6c8e5b2a4c8e6f9/InstantHeal.lua"},
    {"Walk Through Walls 2", "https://gist.githubusercontent.com/Mehdi9981/7d8c6f5a2a9b7c8d6e5f/raw/8c9e7d6f5b2a4c7e6f9/WalkThroughWalls2.lua"},
    {"Unlimited Jump", "https://gist.githubusercontent.com/Girak321/7e6c9f8d5b2a4c7d9e6f/raw/8d7c9e6f5b2a4c7e8f9/UnlimitedJump.lua"}
}
local function createDetailedButton(scriptInfo)
    local Button = Instance.new("TextButton")
    Button.Parent = ScrollingFrame
    Button.Text = scriptInfo[1]
    Button.BackgroundColor3 = Color3.fromRGB(0, 0, 255) -- Azul Neon
    Button.BorderSizePixel = 0
    Button.TextColor3 = Color3.fromRGB(255, 255, 255) -- Branco
    Button.Font = Enum.Font.SourceSansBold
    Button.TextScaled = true

    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = Button

    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Color = Color3.fromRGB(255, 255, 255) -- Branco
    ButtonStroke.Thickness = 2
    ButtonStroke.Parent = Button

    local ButtonGradient = Instance.new("UIGradient")
    ButtonGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),  -- Neon ciano
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 200, 200)) -- Tom ciano
    }
    ButtonGradient.Rotation = 45
    ButtonGradient.Parent = Button

    Button.MouseEnter:Connect(function()
        Button.TextColor3 = Color3.fromRGB(255, 255, 0) -- Amarelo ao passar o mouse
    end)

    Button.MouseLeave:Connect(function()
        Button.TextColor3 = Color3.fromRGB(255, 255, 255) -- Volta ao branco
    end)

    Button.MouseButton1Click:Connect(function()
        loadstring(game:HttpGet(scriptInfo[2]))()
    end)

    local tweenService = game:GetService("TweenService")
    local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, -1, true)
    local goal = {BackgroundColor3 = Color3.fromRGB(200, 200, 200)}
    local tween = tweenService:Create(Button, tweenInfo, goal)
    tween:Play()
end

for i = 1, #scripts do
    createDetailedButton(scripts[i])
end

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
